from turtle import *
speed(5)
##Crust
def pizza_crust_Thin():
    pencolor("Brown")
    penup()
    setx(0)
    sety(150)
    pendown()
    for i in range(20):
        width(7)
        right(360 / 20)
        forward(100)
    penup()

def pizza_crust_Cluten_Free():
    pencolor("Yellow")
    penup()
    setx(0)
    sety(150)
    pendown()
    for i in range(20):
        width(4)
        right(360 / 20)
        forward(100)
    penup()

def pizza_crust_Deep_Dish():
    pencolor("Brown")
    penup()
    setx(0)
    sety(150)
    pendown()
    for i in range(20):
        width(8)
        right(360 / 20)
        forward(100)
    penup()

def pizza_crust_Whole_Wheat():
    pencolor("Brown")
    penup()
    setx(0)
    sety(150)
    pendown()
    for i in range(20):
        width(3)
        right(360 / 20)
        forward(100)
    penup()

def pizza_crust_Crispy():
    pencolor("Brown")
    penup()
    setx(0)
    sety(150)
    pendown()
    for i in range(20):
        width(2)
        right(360 / 20)
        forward(100)
    penup()

def pizza_toppings_Pepperoni():
    pencolor("Brown")
    penup()
    setx(-200)
    sety(-200)
    pendown()
    for i in range(6):
        begin_fill()
        fillcolor("Brown")
        width(1)
        penup()
        right(360 / 6)
        forward(100)
        pendown()
        circle(15)
        end_fill()
def pizza_toppings_Green_peppers():
    pencolor("Green")
    penup()
    setx(-200)
    sety(-200)
    pendown()
    for i in range(12):
        width(1)
        penup()
        right(360 / 6)
        forward(100)
        pendown()
        begin_fill()
        fillcolor("Green")
        forward(20)
        right(90)
        forward(5)
        right(90)
        forward(20)
        right(90)
        forward(5)
        end_fill()

def pizza_toppings_Sausage():
    pencolor("Brown")
    penup()
    setx(-200)
    sety(-200)
    pendown()
    for i in range(12):
        begin_fill()
        fillcolor("Red")
        width(1)
        penup()
        right(360 / 12)
        forward(100)
        pendown()
        circle(30)
        end_fill()

def pizza_toppings_Mushrooms():
    pencolor("Brown")
    penup()
    setx(-200)
    sety(-200)
    pendown()
    for i in range(6):
        width(1)
        penup()
        right(360 / 6)
        forward(90)
        pendown()
        begin_fill()
        fillcolor("Brown")
##Mushroom
        forward(8)
        right(90)
        forward(8)
        left(90)
        forward(8)
        circle(16, 180)
        forward(8)
        left(90)
        forward(8)
        right(90)
        forward(10)
        left(90)
        forward(16)
        end_fill()

def pizza_toppings_Tomatoes():
    pencolor("Red")
    penup()
    setx(-200)
    sety(-200)
    pendown()
    for i in range(6):
        begin_fill()
        fillcolor("Red")
        width(2)
        penup()
        right(360 / 6)
        forward(100)
        pendown()
        circle(25)
        end_fill()

def pizza_sauces_Red_Sauce():
    pencolor("Red")
    penup()
    setx(0)
    sety(150)
    pendown()
    fillcolor("Red")
    begin_fill()
    for i in range(20):
        width(1)
        right(360 / 20)
        forward(100)
    penup()
    end_fill()

def pizza_sauces_White():
    pencolor("White")
    penup()
    setx(0)
    sety(150)
    pendown()
    fillcolor("White")
    begin_fill()
    for i in range(20):
        width(1)
        right(360 / 20)
        forward(100)
    penup()
    end_fill()

def pizza_sauces_Ranch():
    pencolor("Gray")
    penup()
    setx(0)
    sety(150)
    pendown()
    fillcolor("Gray")
    begin_fill()
    for i in range(20):
        width(1)
        right(360 / 20)
        forward(100)
    penup()
    end_fill()

